<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destinations - Myanmar Travel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .region-card img, .place-card img {
      height: 200px;
      object-fit: cover;
    }
    .back-btn, .detail-btn {
      cursor: pointer;
      text-decoration: underline;
    }
    .back-btn { color: #0d6efd; }
    .detail-btn { color: #198754; margin-left: 10px; }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">🌏 Myanmar Travel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMyanmar" aria-controls="navMyanmar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMyanmar">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="#">Destinations</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main Container -->
<section class="py-5">
  <div class="container">
    <div id="content"></div>
  </div>
</section>

<script>
let regionsData = [];

// Load JSON
fetch('data.json')
  .then(res => res.json())
  .then(data => {
    regionsData = data;
    showRegions();
  });

const content = document.getElementById('content');

// Show all regions
function showRegions() {
  content.innerHTML = '<h2 class="mb-4 text-center">Regions & States of Myanmar</h2><div class="row g-4" id="regions-container"></div>';
  const container = document.getElementById('regions-container');

  regionsData.forEach(region => {
    const col = document.createElement('div');
    col.className = 'col-md-4';
    col.innerHTML = `
      <div class="card region-card shadow-sm">
        <img src="${region.image}" class="card-img-top" alt="${region.name}">
        <div class="card-body">
          <h5 class="card-title">${region.name}</h5>
          <p class="card-text">${region.description}</p>
          <span class="back-btn detail-btn" onclick="showPlaces('${region.name}')">Explore Places</span>
        </div>
      </div>
    `;
    container.appendChild(col);
  });
}

// Show places of a region
function showPlaces(regionName) {
  const region = regionsData.find(r => r.name === regionName);
  if (!region) return;

  content.innerHTML = `
    <h2 class="mb-4">${region.name} <span class="back-btn" onclick="showRegions()">⬅ Back</span></h2>
    <div class="row g-4" id="places-container"></div>
  `;
  const container = document.getElementById('places-container');

  region.places.forEach(place => {
    const col = document.createElement('div');
    col.className = 'col-md-4';
    col.innerHTML = `
      <div class="card place-card shadow-sm">
        <img src="${place.image}" class="card-img-top" alt="${place.name}">
        <div class="card-body">
          <h5 class="card-title">${place.name}</h5>
          <p class="card-text">${place.description}</p>
          <span class="detail-btn" onclick="showPlaceDetail('${regionName}', '${place.name}')">Detail</span>
        </div>
      </div>
    `;
    container.appendChild(col);
  });
}

// Show place detail
function showPlaceDetail(regionName, placeName) {
  const region = regionsData.find(r => r.name === regionName);
  if (!region) return;
  const place = region.places.find(p => p.name === placeName);
  if (!place) return;

  content.innerHTML = `
    <h2 class="mb-4">${place.name} <span class="back-btn" onclick="showPlaces('${regionName}')">⬅ Back</span></h2>
    <div class="card mb-4 shadow-sm">
      <img src="${place.image}" class="card-img-top" alt="${place.name}">
      <div class="card-body">
        <h5 class="card-title">${place.name}</h5>
        <p class="card-text">${place.description}</p>
        <p>More detailed information about ${place.name} can go here.</p>
      </div>
    </div>
  `;
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
