<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Guide Home</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Hero Section */
    .hero {
      background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
      height: 90vh;
      color: white;
      display: flex;
      align-items: center;
      text-align: center;
    }
    .hero h1 {
      font-size: 3rem;
      font-weight: bold;
    }
    .card img {
      height: 200px;
      object-fit: cover;
    }
  </style>
</head>
<body>

<!-- Navbar (reuse previous navbar code) -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">🌏 Travel Guide</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#travelNavbar" aria-controls="travelNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="travelNavbar">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="./des.html">Destinations</a></li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Destinations</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Asia</a></li>
            <li><a class="dropdown-item" href="#">Europe</a></li>
            <li><a class="dropdown-item" href="#">America</a></li>
          </ul>
        </li> -->
        <li class="nav-item"><a class="nav-link" href="#">Tours</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Hotels</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
      <div class="d-flex ms-lg-3">
        <a href="#" class="btn btn-outline-light btn-sm me-2">Login</a>
        <a href="#" class="btn btn-warning btn-sm">Sign Up</a>
      </div>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="hero">
  <div class="container">
    <h1>Explore the World with Us</h1>
    <p class="lead">Discover amazing places, hotels, and tours.</p>
    <a href="#" class="btn btn-warning btn-lg mt-3">Get Started</a>
  </div>
</section>

<!-- Featured Destinations -->
<section class="py-5">
  <div class="container">
    <h2 class="mb-4 text-center">Featured Destinations</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Paris">
          <div class="card-body">
            <h5 class="card-title">Paris, France</h5>
            <p class="card-text">Experience the romance and culture of the city of lights.</p>
            <a href="#" class="btn btn-success btn-sm">Explore</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="https://images.unsplash.com/photo-1549887534-ffe0aa9134f7?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Bali">
          <div class="card-body">
            <h5 class="card-title">Bali, Indonesia</h5>
            <p class="card-text">Relax on tropical beaches and explore vibrant culture.</p>
            <a href="#" class="btn btn-success btn-sm">Explore</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="https://images.unsplash.com/photo-1587502536263-5e1d7f2b42c0?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="New York">
          <div class="card-body">
            <h5 class="card-title">New York, USA</h5>
            <p class="card-text">Discover the iconic landmarks and city life in NYC.</p>
            <a href="#" class="btn btn-success btn-sm">Explore</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Popular Tours Section -->
<section class="py-5 bg-light">
  <div class="container">
    <h2 class="mb-4 text-center">Popular Tours</h2>
    <div class="row g-4">
      <div class="col-md-6">
        <div class="card shadow-sm">
          <img src="https://images.unsplash.com/photo-1526772662000-3f88f10405ff?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Tour 1">
          <div class="card-body">
            <h5 class="card-title">European Adventure</h5>
            <p class="card-text">Visit multiple European countries in one exciting tour.</p>
            <a href="#" class="btn btn-success btn-sm">Book Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card shadow-sm">
          <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Tour 2">
          <div class="card-body">
            <h5 class="card-title">Tropical Getaway</h5>
            <p class="card-text">Relax on sunny beaches and enjoy water sports in paradise.</p>
            <a href="#" class="btn btn-success btn-sm">Book Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Call to Action -->
<section class="py-5 text-center text-white" style="background-color: #198754;">
  <div class="container">
    <h2>Start Your Adventure Today!</h2>
    <p class="lead">Sign up and explore amazing destinations around the world.</p>
    <a href="#" class="btn btn-warning btn-lg">Sign Up Now</a>
  </div>
</section>

<!-- Footer -->
<footer class="bg-success text-white pt-5 pb-3">
    <div class="container">
      <div class="row">
  
        <!-- About -->
        <div class="col-md-4 mb-4">
          <h5>About Myanmar Travel</h5>
          <p>Explore the beauty and culture of Myanmar. Discover the regions, visit historic landmarks, enjoy nature and adventure, and plan your perfect trip.</p>
        </div>
  
        <!-- Quick Links -->
        <div class="col-md-4 mb-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
            <li><a href="destinations.html" class="text-white text-decoration-none">Destinations</a></li>
            <li><a href="#" class="text-white text-decoration-none">Tours</a></li>
            <li><a href="#" class="text-white text-decoration-none">Contact</a></li>
          </ul>
        </div>
  
        <!-- Social Media -->
        <div class="col-md-4 mb-4">
          <h5>Follow Us</h5>
          <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i> Facebook</a><br>
          <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i> Instagram</a><br>
          <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i> Twitter</a>
        </div>
  
      </div>
  
      <hr class="bg-white">
      <p class="text-center mb-0">&copy; 2025 Myanmar Travel. All rights reserved.</p>
    </div>
  </footer>
  
  <!-- Bootstrap Icons CDN (optional for social icons) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
